<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <img src="file.jpg" alt="lovebabbar pic" height="100" width="100" loading="lazy"/>
     audio add kar do  hoga img ki tarah hi but isme controls add karna necesssary hai tabhi tum sab kuch controls kar sakte ho
     <audio src="audio.mp3" controls></audio>
      another method 
      <audio controls>
        <source src="audio.mp3" type="audio/mp3">
      </audio>

      <video src="video.mp4"height= "300" controls></video> -->
      <!-- same audio ke tarah isko bhi dusre method se apply kar sakte hai -->

      <!-- infrme use for to link another website or document to our currnt website you have to give path of that document if doc in another folder than you have to mation folder also -->

      <iframe src="project1.html" height="300" width="300"  ></iframe>

      <!-- you can insert youtube video in your document using infrme  -->
       <!-- link ko add karne ke baad watch ki jagah embed likna padega ? ko hata dena and v= ko bhi hata dena -->

       <iframe src="https://www.youtube.com/embed/pWsCiBvLOk"></iframe>
</body>
</html>